/**
 * Используем хук onBootstrap.
 *
 * Как показывает официальная документация, которую вы предоставили,
 * хуки являются глобальными функциями.
 */
onBootstrap((e) => {
  console.log("JS-хук 'onBootstrap' успешно выполнен. Наконец-то!");

  // ВАЖНО: Внутри onBootstrap хуков нужно вызывать e.next()
  // чтобы разрешить приложению продолжить загрузку.
  // Это не требуется для других хуков, таких как onRecord...
  e.next();
});